{
  "name": "@pepta/backend",
  "version": "0.1.0",
  "private": true,
  "description": "Pepta API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "prebuild": "npm --prefix ../shared run build",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:integrations": "tsx src/scripts/check-integrations.ts",
    "seed:catalogs": "tsx src/scripts/seed-catalogs.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@pepta/shared": "0.1.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.15.3",
    "@types/node-cron": "^3.0.11",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.1.0",
    "jose": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0",
    "node-cron": "^3.0.3",
    "openai": "^6.41.0",
    "pino": "^9.6.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.2",
    "vitest": "^3.1.2"
  }
}
